.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 每列 4 張卡片 */
  gap: 10px; /* 卡片之間的間距 */
  justify-content: center; /* 將網格置於中央 */
  align-items: center;
}

.card {
  /* width: 200px; 固定寬度 */
  /* height: 300px; 固定高度 */
  width: 100%; /* 卡片寬度自適應容器 */
  height: 0; /* 先設置高度為 0，使用 padding 比例來保持寬高比 */
  padding-bottom: 150%; /* 300px 高度相對於 200px 寬度的比例 */
  position: relative;
  perspective: 1000px; /* 為 3D 翻轉設置透視效果 */
}

/* .card img {
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
} */

.card .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* 確保多餘部分被裁切 */
  backface-visibility: hidden; /* 隱藏背面圖片 */
  border: 2px solid #499cf5;
  border-radius: 6px;
  transform-style: preserve-3d;
}

.card .image-content {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 等比例縮放並裁切 */
  object-position: bottom; /* 從底部裁切多餘部分 */
}

/* .card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  backface-visibility: hidden;
} */

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .rear {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
  cursor: pointer;
}

.flipped .rear {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

/* 手機響應式設置 */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr); /* 手機上仍然保持每列 4 張卡片 */
    gap: 5px; /* 減少間距，適應更小的螢幕 */
  }

  .card {
    padding-bottom: 120%; /* 減少卡片高度以適應螢幕 */
  }
}
